<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Effective JavaScript: Frogger</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header row">
    <h2>Frogger</h2>
  </header>
  <main <div class="control">
    <h5>Press [P] to change player</h5>
    <button onclick="jam()" type="button" name="button">Increase the difficulty</button>
    <button onclick="dropItem()" type="button" name="button">Drop a Gem</button>
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.4/lodash.min.js"></script>
  <script src="js/resources.js"></script>
  <script src="js/app.js"></script>
  <script src="js/engine.js"></script>
</body>

</html>
